function doGet() {
  return HtmlService.createHtmlOutputFromFile('index.html');
}


// START convert tableau data and columns to single json
//#####################################################
// tableau column data to array
function col2Array(dat) {
  // values function didn't exist so replaced map solution with loop solution
  //return values(dat).map((v) => { return v['$0']['$1']; });

  var l = []
  for(key in dat){
      l.push(dat[key]['$0']['$1'])
  }
  return l

}

// tableau data values to array
function values2Array(dat) {
  // values function didn't exist so replaced map solution with loop solution
  //return values(dat).map((v) => v.map((x) => x['value']));
  var l = []
  for(key in dat){
      l.push(dat[key].map((x) => x['value']))
  }
  return l
}

function convert_tableau_to_json(colDat, valDat) {
  var colArray = col2Array(colDat);
  var valArray = values2Array(valDat);

  // create dict of col:value pairs.
  var cols2Keep = ['soh_date', 'article', 'site', 'salesorg_id'];
  var tempObj = Object.create(null);
  var obj = Object.create(null);
  for (i = 0; i < valArray.length; i++) {
    obj[i] = {};
    //colArray.forEach((e, d) => obj[i][e] = valArray[i][d]);
    colArray.forEach(function (e, d) {
      if (cols2Keep.includes(e)) {
        obj[i][e] = valArray[i][d]
      }
    });
  }

  var dat_dict = obj;
  console.log(dat_dict);
  //now put into array so we get [{...},{...}] from {"0":{...},"1":{...}}
  var dat_array = new Array;
  for (var key in dat_dict) {
    dat_array.push(dat_dict[key]);
  }

  return dat_array;

}

// END convert tableau data and columns to single json
//#####################################################

// START JSON TO bigquery section
// #####################################################

//from here: https://ramblings.mcpher.com/gassnippets2/loading-large-json-datasets-into-bigquery-with-apps-script/
  function jsonFileToBQ(data = [{
    "a": "aaa",
    "b": "bbb",
    "c": "ccc",
  }, {
    "a": "aaa2",
    "b": "bbb2",
    "c": "ccc2",
  }], tableReference = {
      projectId: "gcp-wow-finance-de-lab-dev",
      datasetId: "017_map",
      tableId: "json_test_fromAppScript"
    }) {
      Logger.log('jsonFileToBQ');

    // this will create this table if needed
    // var tableReference = {
    //   projectId: "gcp-wow-finance-de-lab-dev",
    //   datasetId: "017_map",
    //   tableId: "json_test_fromAppScript2"
    // };

     // load it to bigquery
    var jobs = loadToBigQuery(tableReference, data);
    Logger.log(jobs);
    // keep an eye on it
    Logger.log('status of job can be found here: https://bigquery.cloud.google.com/jobs/' + tableReference.projectId);
  }
   

  function inferSchema(data) {
    Logger.log('inferSchema');
    // These are the data types I'll support for now.
    var bqTypes = {
      number: "FLOAT",
      string: "STRING",
      bool: "BOOLEAN"
    };


    // figure out the schema from the JSON data- assuming that the data is all consistent types
    var model = data[0];
    
    console.log(model);
    var fields = Object.keys(model).reduce(function (p, c) {
      var t = typeof model[c];
      if (!bqTypes[t]) {
        throw 'unsupported type ' + t;
      }
      p.push({ name: c, type: bqTypes[t] });
      return p;
    }, []);
    return fields
  }

  function loadToBigQuery(tableReference, data) {
    Logger.log('loadToBigQuery');
    var fields = inferSchema(data);


    // the load job
    var job = {
      configuration: {
        load: {
          destinationTable: tableReference,
          sourceFormat: "NEWLINE_DELIMITED_JSON",
          writeDisposition: "WRITE_APPEND",
          schema: {
            fields: fields
          }
        },
      }
    };

    // there is a max size that a urlfetch post size can be
    var MAX_POST = 1024 * 1024 * 8;

    // now we can make delimted json, but chunk it up
    // Basically what below code does is... If any chunk (stringified json with line break at end of string = new line delimited json) > MAX_POST then throw an exception. Else keep concatenating chunks together until either
    // 1. combined chunks > max_post then run job but reset chunk to empty string then assign it current chunks stringified json..
    // 2. after forEach of chunk is not empty string (has length > zero) then run that job.
    var chunk = '', jobs = [];
    data.forEach(function (d, i, a) {

      // convert to string with "\n"
      var chunklet = JSON.stringify(d) + "\n";
      if (chunklet.length > MAX_POST) {
        throw 'chunklet size ' + chunklet.length + ' is greater than max permitted size ' + MAX_POST;
      }

      // time to flush?
      if (chunklet.length + chunk.length > MAX_POST) {
        jobs.push(BigQuery.Jobs.insert(job, tableReference.projectId, Utilities.newBlob(chunk)));
        chunk = "";
        // after the first , we move to append
        job.configuration.load.writeDisposition = "WRITE_APPEND";
      }

      // add to the pile
      chunk += chunklet;

    });

    // finish off
    if (chunk.length) {
      jobs.push(BigQuery.Jobs.insert(job, tableReference.projectId, Utilities.newBlob(chunk)));
    }
    return jobs;


  }

// END JSON TO bigquery section
// #####################################################


// illustrate testing for 'JSON TO bigquery' code
if(0){
// tableau column data to array
function col2Array(dat){
return values(dat).map((v) => {return v['$0']['$1'];});
}

// tableau data values to array
function values2Array(dat){
return  values(dat).map((v) => v.map((x) => x['value']));
}


// JSON.stringify(table.getColumns())
var colDat = [{"$0":{"$1":"soh_date","$0":"date","$3":true,"$2":0}},{"$0":{"$1":"ArticleDescription","$0":"string","$3":true,"$2":1}},{"$0":{"$1":"site","$0":"string","$3":true,"$2":2}},{"$0":{"$1":"article","$0":"string","$3":false,"$2":3}},{"$0":{"$1":"CategoryDescription","$0":"string","$3":false,"$2":4}},{"$0":{"$1":"DepartmentDescription","$0":"string","$3":false,"$2":5}},{"$0":{"$1":"DistributionChannel","$0":"string","$3":true,"$2":6}},{"$0":{"$1":"dollar_diff_v_normalRange (bin)","$0":"integer","$3":false,"$2":7}},{"$0":{"$1":"dollarImpact_posNeg","$0":"string","$3":false,"$2":8}},{"$0":{"$1":"gb_val","$0":"string","$3":false,"$2":9}},{"$0":{"$1":"gb_var","$0":"string","$3":false,"$2":10}},{"$0":{"$1":"map_diff (bin)","$0":"integer","$3":false,"$2":11}},{"$0":{"$1":"map_diff_posNeg","$0":"string","$3":false,"$2":12}},{"$0":{"$1":"map_z_score_clean (bin)","$0":"integer","$3":false,"$2":13}},{"$0":{"$1":"oldImpactCalc (bin)","$0":"integer","$3":false,"$2":14}},{"$0":{"$1":"salesorg_id","$0":"string","$3":false,"$2":15}},{"$0":{"$1":"soh_eq_f_date","$0":"boolean","$3":false,"$2":16}},{"$0":{"$1":"State","$0":"string","$3":false,"$2":17}},{"$0":{"$1":"Sub_CategoryDescription","$0":"string","$3":false,"$2":18}},{"$0":{"$1":"z_score_posNeg","$0":"string","$3":false,"$2":19}},{"$0":{"$1":"ASP","$0":"float","$3":true,"$2":20}},{"$0":{"$1":"ASP_diff","$0":"float","$3":false,"$2":21}},{"$0":{"$1":"ASP_ma","$0":"float","$3":false,"$2":22}},{"$0":{"$1":"ASP_perc_diff","$0":"float","$3":false,"$2":23}},{"$0":{"$1":"ASP_std","$0":"float","$3":false,"$2":24}},{"$0":{"$1":"ASP_z_score","$0":"float","$3":false,"$2":25}},{"$0":{"$1":"asp_z_score_clean","$0":"float","$3":false,"$2":26}},{"$0":{"$1":"bseg_Amount","$0":"float","$3":false,"$2":27}},{"$0":{"$1":"dollar_diff_v_normalRange","$0":"float","$3":false,"$2":28}},{"$0":{"$1":"lag_ASP","$0":"float","$3":false,"$2":29}},{"$0":{"$1":"lag_map","$0":"float","$3":false,"$2":30}},{"$0":{"$1":"lag_stock_at_map","$0":"float","$3":false,"$2":31}},{"$0":{"$1":"lag_stock_on_hand","$0":"float","$3":false,"$2":32}},{"$0":{"$1":"map","$0":"float","$3":true,"$2":33}},{"$0":{"$1":"map_diff","$0":"float","$3":false,"$2":34}},{"$0":{"$1":"map_ma","$0":"float","$3":false,"$2":35}},{"$0":{"$1":"map_perc_diff","$0":"float","$3":false,"$2":36}},{"$0":{"$1":"map_std","$0":"float","$3":false,"$2":37}},{"$0":{"$1":"map_z_score","$0":"float","$3":false,"$2":38}},{"$0":{"$1":"map_z_score_clean","$0":"float","$3":false,"$2":39}},{"$0":{"$1":"oldImpactCalc","$0":"float","$3":false,"$2":40}},{"$0":{"$1":"salesOrg_ASP_exclSite","$0":"float","$3":false,"$2":41}},{"$0":{"$1":"salesOrg_MAP_exclSite","$0":"float","$3":false,"$2":42}},{"$0":{"$1":"stock_at_map","$0":"float","$3":false,"$2":43}},{"$0":{"$1":"stock_at_map_diff","$0":"float","$3":false,"$2":44}},{"$0":{"$1":"stock_on_hand","$0":"float","$3":false,"$2":45}},{"$0":{"$1":"stock_on_hand_diff","$0":"float","$3":false,"$2":46}}];

// JSON.stringify(table.getData())
var valDat = [[{"value":"2021-08-10","formattedValue":"8/10/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"null","formattedValue":"Null"},{"value":"%null%","formattedValue":"Null"},{"value":"0","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"0","formattedValue":"0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"7.1169736840000004","formattedValue":"$7.12"},{"value":"null","formattedValue":"Null"},{"value":"7.1169736840000004","formattedValue":"7.116974"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00000"},{"value":"0","formattedValue":"0.00000"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"6490.6800000000003","formattedValue":"$6,490.68"},{"value":"null","formattedValue":"Null"},{"value":"912","formattedValue":"912"},{"value":"null","formattedValue":"Null"}],[{"value":"2021-08-11","formattedValue":"8/11/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"3","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1169736840000004","formattedValue":"7.11697"},{"value":"6490.6800000000003","formattedValue":"6,490.68"},{"value":"912","formattedValue":"912.00"},{"value":"7.2058181819999998","formattedValue":"$7.21"},{"value":"0.088844498","formattedValue":"$0.09"},{"value":"7.1613959329999997","formattedValue":"7.161396"},{"value":"0.012483466","formattedValue":"0.012483"},{"value":"0.1134612632767746","formattedValue":"0.113461"},{"value":"0.3915190763532879","formattedValue":"0.39152"},{"value":"0.3915190763532879","formattedValue":"0.39152"},{"value":"92.84250041","formattedValue":"$93"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"7530.0799999999999","formattedValue":"$7,530.08"},{"value":"1039.4000000000001","formattedValue":"1,039.40"},{"value":"1045","formattedValue":"1,045"},{"value":"133","formattedValue":"133.00"}],[{"value":"2021-08-12","formattedValue":"8/12/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-4","formattedValue":"0"},{"value":"-2","formattedValue":"($2,462)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2058181819999998","formattedValue":"7.20582"},{"value":"7530.0799999999999","formattedValue":"7,530.08"},{"value":"1045","formattedValue":"1,045.00"},{"value":"7.1185488719999999","formattedValue":"$7.12"},{"value":"-0.08726931","formattedValue":"($0.09)"},{"value":"7.147113579","formattedValue":"7.147114"},{"value":"-0.012110951","formattedValue":"-0.012111"},{"value":"0.0803452640596859","formattedValue":"0.080345"},{"value":"-0.3555244647497856","formattedValue":"-0.35552"},{"value":"-0.3555244647497856","formattedValue":"-0.35552"},{"value":"-2437.4318282999998","formattedValue":"($2,437)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"198821.07000000001","formattedValue":"$198,821.07"},{"value":"191290.98999999999","formattedValue":"191,290.99"},{"value":"27930","formattedValue":"27,930"},{"value":"26885","formattedValue":"26,885.00"}],[{"value":"2021-08-13","formattedValue":"8/13/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"-2","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1185488719999999","formattedValue":"7.11855"},{"value":"198821.07000000001","formattedValue":"198,821.07"},{"value":"27930","formattedValue":"27,930.00"},{"value":"7.1272113380000004","formattedValue":"$7.13"},{"value":"0.008662466","formattedValue":"$0.01"},{"value":"7.1421380189999999","formattedValue":"7.142138"},{"value":"0.001216886","formattedValue":"0.001217"},{"value":"0.0656280175094511","formattedValue":"0.065628"},{"value":"-0.2274437285546592","formattedValue":"-0.22744"},{"value":"-0.2274437285546592","formattedValue":"-0.22744"},{"value":"245.39899931400001","formattedValue":"$245"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"201906.76999999999","formattedValue":"$201,906.77"},{"value":"3085.6999999999998","formattedValue":"3,085.70"},{"value":"28329","formattedValue":"28,329"},{"value":"399","formattedValue":"399.00"}],[{"value":"2021-08-14","formattedValue":"8/14/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-11","formattedValue":"-1"},{"value":"-3","formattedValue":"($3,693)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1272113380000004","formattedValue":"7.12721"},{"value":"201906.76999999999","formattedValue":"201,906.77"},{"value":"28329","formattedValue":"28,329.00"},{"value":"7.0411257389999999","formattedValue":"$7.04"},{"value":"-0.086085599","formattedValue":"($0.09)"},{"value":"7.1219355630000001","formattedValue":"7.121936"},{"value":"-0.012078441","formattedValue":"-0.012078"},{"value":"0.0680606312669844","formattedValue":"0.068061"},{"value":"-1.1873211061326157","formattedValue":"-1.18732"},{"value":"-1.1873211061326157","formattedValue":"-1.18732"},{"value":"-3132.2245196150002","formattedValue":"($3,132)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"256191.35999999999","formattedValue":"$256,191.36"},{"value":"54284.589999999997","formattedValue":"54,284.59"},{"value":"36385","formattedValue":"36,385"},{"value":"8056","formattedValue":"8,056.00"}],[{"value":"2021-08-15","formattedValue":"8/15/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"6","formattedValue":"1"},{"value":"2","formattedValue":"$2,462"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.0411257389999999","formattedValue":"7.04113"},{"value":"256191.35999999999","formattedValue":"256,191.36"},{"value":"36385","formattedValue":"36,385.00"},{"value":"7.1879963480000004","formattedValue":"$7.19"},{"value":"0.146870609","formattedValue":"$0.15"},{"value":"7.132945694","formattedValue":"7.132946"},{"value":"0.020858967","formattedValue":"0.020859"},{"value":"0.0692040391569954","formattedValue":"0.069204"},{"value":"0.7954832502639448","formattedValue":"0.79548"},{"value":"0.7954832502639448","formattedValue":"0.79548"},{"value":"3136.5687258040002","formattedValue":"$3,137"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"153506.85000000001","formattedValue":"$153,506.85"},{"value":"-102684.50999999999","formattedValue":"-102,684.51"},{"value":"21356","formattedValue":"21,356"},{"value":"-15029","formattedValue":"-15,029.00"}],[{"value":"2021-08-16","formattedValue":"8/16/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"5","formattedValue":"1"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1879963480000004","formattedValue":"7.18800"},{"value":"153506.85000000001","formattedValue":"153,506.85"},{"value":"21356","formattedValue":"21,356.00"},{"value":"7.1809989759999997","formattedValue":"$7.18"},{"value":"-0.006997372","formattedValue":"($0.01)"},{"value":"7.1398104480000004","formattedValue":"7.139810"},{"value":"-0.00097348","formattedValue":"-0.000973"},{"value":"0.0671412572958177","formattedValue":"0.067141"},{"value":"0.61346077894442","formattedValue":"0.61346"},{"value":"0.61346077894442","formattedValue":"0.61346"},{"value":"-198.228551388","formattedValue":"($198)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"203430.51999999999","formattedValue":"$203,430.52"},{"value":"49923.669999999998","formattedValue":"49,923.67"},{"value":"28329","formattedValue":"28,329"},{"value":"6973","formattedValue":"6,973.00"}],[{"value":"2021-08-17","formattedValue":"8/17/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"7","formattedValue":"1"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1809989759999997","formattedValue":"7.18100"},{"value":"203430.51999999999","formattedValue":"203,430.52"},{"value":"28329","formattedValue":"28,329.00"},{"value":"7.2082731430000005","formattedValue":"$7.21"},{"value":"0.027274167","formattedValue":"$0.03"},{"value":"7.1483682850000001","formattedValue":"7.148368"},{"value":"0.003798102","formattedValue":"0.003798"},{"value":"0.0681434526073497","formattedValue":"0.068143"},{"value":"0.879099248832879","formattedValue":"0.87910"},{"value":"0.879099248832879","formattedValue":"0.87910"},{"value":"805.81526401500003","formattedValue":"$806"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"212968.42999999999","formattedValue":"$212,968.43"},{"value":"9537.9099999999999","formattedValue":"9,537.91"},{"value":"29545","formattedValue":"29,545"},{"value":"1216","formattedValue":"1,216.00"}],[{"value":"2021-08-18","formattedValue":"8/18/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"7","formattedValue":"1"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2082731430000005","formattedValue":"7.20827"},{"value":"212968.42999999999","formattedValue":"212,968.43"},{"value":"29545","formattedValue":"29,545.00"},{"value":"7.2079490210000001","formattedValue":"$7.21"},{"value":"-0.000324122","formattedValue":"$0.00"},{"value":"7.1597402020000001","formattedValue":"7.159740"},{"value":"-4.4965000000000002e-05","formattedValue":"-0.000045"},{"value":"0.0569313359069668","formattedValue":"0.056931"},{"value":"0.846788824326544","formattedValue":"0.84679"},{"value":"0.846788824326544","formattedValue":"0.84679"},{"value":"-10.986439312","formattedValue":"($11)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"244320.64000000001","formattedValue":"$244,320.64"},{"value":"31352.209999999999","formattedValue":"31,352.21"},{"value":"33896","formattedValue":"33,896"},{"value":"4351","formattedValue":"4,351.00"}],[{"value":"2021-08-19","formattedValue":"8/19/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"9","formattedValue":"1"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2079490210000001","formattedValue":"7.20795"},{"value":"244320.64000000001","formattedValue":"244,320.64"},{"value":"33896","formattedValue":"33,896.00"},{"value":"7.2250683779999996","formattedValue":"$7.23"},{"value":"0.017119357","formattedValue":"$0.02"},{"value":"7.1621464770000003","formattedValue":"7.162146"},{"value":"0.002375066","formattedValue":"0.002375"},{"value":"0.0599477913114064","formattedValue":"0.059948"},{"value":"1.0496116641419568","formattedValue":"1.04961"},{"value":"1.0496116641419568","formattedValue":"1.04961"},{"value":"711.03537363800001","formattedValue":"$711"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"300085.98999999999","formattedValue":"$300,085.99"},{"value":"55765.349999999999","formattedValue":"55,765.35"},{"value":"41534","formattedValue":"41,534"},{"value":"7638","formattedValue":"7,638.00"}],[{"value":"2021-08-20","formattedValue":"8/20/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"7","formattedValue":"1"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2250683779999996","formattedValue":"7.22507"},{"value":"300085.98999999999","formattedValue":"300,085.99"},{"value":"41534","formattedValue":"41,534.00"},{"value":"7.2358721519999998","formattedValue":"$7.24"},{"value":"0.010803774","formattedValue":"$0.01"},{"value":"7.1768118870000004","formattedValue":"7.176812"},{"value":"0.001495318","formattedValue":"0.001495"},{"value":"0.0644905328147413","formattedValue":"0.064491"},{"value":"0.9157974422332568","formattedValue":"0.91580"},{"value":"0.9157974422332568","formattedValue":"0.91580"},{"value":"535.75915266000004","formattedValue":"$536"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"358826.90000000002","formattedValue":"$358,826.90"},{"value":"58740.910000000003","formattedValue":"58,740.91"},{"value":"49590","formattedValue":"49,590"},{"value":"8056","formattedValue":"8,056.00"}],[{"value":"2021-08-21","formattedValue":"8/21/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"2","formattedValue":"0"},{"value":"-2","formattedValue":"($2,462)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2358721519999998","formattedValue":"7.23587"},{"value":"358826.90000000002","formattedValue":"358,826.90"},{"value":"49590","formattedValue":"49,590.00"},{"value":"7.2048756630000002","formattedValue":"$7.20"},{"value":"-0.030996489","formattedValue":"($0.03)"},{"value":"7.1865199280000001","formattedValue":"7.186520"},{"value":"-0.004283725","formattedValue":"-0.004284"},{"value":"0.0633231693374362","formattedValue":"0.063323"},{"value":"0.2898739149044492","formattedValue":"0.28987"},{"value":"0.2898739149044492","formattedValue":"0.28987"},{"value":"-2268.571036932","formattedValue":"($2,269)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"527310.43999999994","formattedValue":"$527,310.44"},{"value":"168483.54000000001","formattedValue":"168,483.54"},{"value":"73188","formattedValue":"73,188"},{"value":"23598","formattedValue":"23,598.00"}],[{"value":"2021-08-22","formattedValue":"8/22/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-7","formattedValue":"-1"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2048756630000002","formattedValue":"7.20488"},{"value":"527310.43999999994","formattedValue":"527,310.44"},{"value":"73188","formattedValue":"73,188.00"},{"value":"7.1783802989999996","formattedValue":"$7.18"},{"value":"-0.026495364","formattedValue":"($0.03)"},{"value":"7.2036767480000004","formattedValue":"7.203677"},{"value":"-0.003677421","formattedValue":"-0.003677"},{"value":"0.0313767611671165","formattedValue":"0.031377"},{"value":"-0.8062160675306148","formattedValue":"-0.80622"},{"value":"-0.8062160675306148","formattedValue":"-0.80622"},{"value":"-838.68425205599999","formattedValue":"($839)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"227224.45000000001","formattedValue":"$227,224.45"},{"value":"-300085.98999999999","formattedValue":"-300,085.99"},{"value":"31654","formattedValue":"31,654"},{"value":"-41534","formattedValue":"-41,534.00"}],[{"value":"2021-08-23","formattedValue":"8/23/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"1","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1783802989999996","formattedValue":"7.17838"},{"value":"227224.45000000001","formattedValue":"227,224.45"},{"value":"31654","formattedValue":"31,654.00"},{"value":"7.2111379800000002","formattedValue":"$7.21"},{"value":"0.032757681","formattedValue":"$0.03"},{"value":"7.2065694520000001","formattedValue":"7.206569"},{"value":"0.004563381","formattedValue":"0.004563"},{"value":"0.0317374892527567","formattedValue":"0.031737"},{"value":"0.1439473665864473","formattedValue":"0.14395"},{"value":"0.1439473665864473","formattedValue":"0.14395"},{"value":"1059.317888178","formattedValue":"$1,059"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"233193.78","formattedValue":"$233,193.78"},{"value":"5969.3299999999999","formattedValue":"5,969.33"},{"value":"32338","formattedValue":"32,338"},{"value":"684","formattedValue":"684.00"}],[{"value":"2021-08-24","formattedValue":"8/24/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-5","formattedValue":"-1"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.2111379800000002","formattedValue":"7.21114"},{"value":"233193.78","formattedValue":"233,193.78"},{"value":"32338","formattedValue":"32,338.00"},{"value":"7.1913614619999997","formattedValue":"$7.19"},{"value":"-0.019776518","formattedValue":"($0.02)"},{"value":"7.2078647619999998","formattedValue":"7.207865"},{"value":"-0.002742496","formattedValue":"-0.002742"},{"value":"0.03116358267936","formattedValue":"0.031164"},{"value":"-0.5295700487906458","formattedValue":"-0.52957"},{"value":"-0.5295700487906458","formattedValue":"-0.52957"},{"value":"-727.45943811200004","formattedValue":"($727)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"264527.03999999998","formattedValue":"$264,527.04"},{"value":"31333.259999999998","formattedValue":"31,333.26"},{"value":"36784","formattedValue":"36,784"},{"value":"4446","formattedValue":"4,446.00"}],[{"value":"2021-08-25","formattedValue":"8/25/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-5","formattedValue":"-1"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1913614619999997","formattedValue":"7.19136"},{"value":"264527.03999999998","formattedValue":"264,527.04"},{"value":"36784","formattedValue":"36,784.00"},{"value":"7.1794673429999998","formattedValue":"$7.18"},{"value":"-0.011894119","formattedValue":"($0.01)"},{"value":"7.2042640369999997","formattedValue":"7.204264"},{"value":"-0.001653945","formattedValue":"-0.001654"},{"value":"0.0443699647047386","formattedValue":"0.044370"},{"value":"-0.558862152922826","formattedValue":"-0.55886"},{"value":"-0.558862152922826","formattedValue":"-0.55886"},{"value":"-562.71076989000005","formattedValue":"($563)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"339660.59999999998","formattedValue":"$339,660.60"},{"value":"75133.559999999998","formattedValue":"75,133.56"},{"value":"47310","formattedValue":"47,310"},{"value":"10526","formattedValue":"10,526.00"}],[{"value":"2021-08-26","formattedValue":"8/26/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"-4","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1794673429999998","formattedValue":"7.17947"},{"value":"339660.59999999998","formattedValue":"339,660.60"},{"value":"47310","formattedValue":"47,310.00"},{"value":"7.1794673429999998","formattedValue":"$7.18"},{"value":"0","formattedValue":"$0.00"},{"value":"7.200703828","formattedValue":"7.200704"},{"value":"0","formattedValue":"0.000000"},{"value":"0.0497704954811754","formattedValue":"0.049770"},{"value":"-0.4266882375730461","formattedValue":"-0.42669"},{"value":"-0.4266882375730461","formattedValue":"-0.42669"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"339660.59999999998","formattedValue":"$339,660.60"},{"value":"0","formattedValue":"0.00"},{"value":"47310","formattedValue":"47,310"},{"value":"0","formattedValue":"0.00"}],[{"value":"2021-08-27","formattedValue":"8/27/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"-1","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1794673429999998","formattedValue":"7.17947"},{"value":"339660.59999999998","formattedValue":"339,660.60"},{"value":"47310","formattedValue":"47,310.00"},{"value":"7.1909729310000001","formattedValue":"$7.19"},{"value":"0.011505588","formattedValue":"$0.01"},{"value":"7.1964418969999997","formattedValue":"7.196442"},{"value":"0.001602568","formattedValue":"0.001603"},{"value":"0.0509799536523696","formattedValue":"0.050980"},{"value":"-0.1072767942727581","formattedValue":"-0.10728"},{"value":"-0.1072767942727581","formattedValue":"-0.10728"},{"value":"550.01312875199994","formattedValue":"$550"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"343757.27000000002","formattedValue":"$343,757.27"},{"value":"4096.6700000000001","formattedValue":"4,096.67"},{"value":"47804","formattedValue":"47,804"},{"value":"494","formattedValue":"494.00"}],[{"value":"2021-08-28","formattedValue":"8/28/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1909729310000001","formattedValue":"7.19097"},{"value":"343757.27000000002","formattedValue":"343,757.27"},{"value":"47804","formattedValue":"47,804.00"},{"value":"7.1909729310000001","formattedValue":"$7.19"},{"value":"0","formattedValue":"$0.00"},{"value":"7.1908294939999999","formattedValue":"7.190829"},{"value":"0","formattedValue":"0.000000"},{"value":"0.0446686518767211","formattedValue":"0.044669"},{"value":"0.0032111334005751","formattedValue":"0.00321"},{"value":"0.0032111334005751","formattedValue":"0.00321"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"343757.27000000002","formattedValue":"$343,757.27"},{"value":"0","formattedValue":"0.00"},{"value":"47804","formattedValue":"47,804"},{"value":"0","formattedValue":"0.00"}],[{"value":"2021-08-29","formattedValue":"8/29/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-17","formattedValue":"-2"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1909729310000001","formattedValue":"7.19097"},{"value":"343757.27000000002","formattedValue":"343,757.27"},{"value":"47804","formattedValue":"47,804.00"},{"value":"7.0748061770000001","formattedValue":"$7.07"},{"value":"-0.116166754","formattedValue":"($0.12)"},{"value":"7.1745708080000004","formattedValue":"7.174571"},{"value":"-0.016154525","formattedValue":"-0.016155"},{"value":"0.0509700850791102","formattedValue":"0.050970"},{"value":"-1.9573173331995848","formattedValue":"-1.95732"},{"value":"-1.9573173331995848","formattedValue":"-1.95732"},{"value":"-737.19422088399995","formattedValue":"($737)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"44896.720000000001","formattedValue":"$44,896.72"},{"value":"-298860.54999999999","formattedValue":"-298,860.55"},{"value":"6346","formattedValue":"6,346"},{"value":"-41458","formattedValue":"-41,458.00"}],[{"value":"2021-08-30","formattedValue":"8/30/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"-2","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.0748061770000001","formattedValue":"7.07481"},{"value":"44896.720000000001","formattedValue":"44,896.72"},{"value":"6346","formattedValue":"6,346.00"},{"value":"7.1612948420000002","formattedValue":"$7.16"},{"value":"0.086488665","formattedValue":"$0.09"},{"value":"7.1724351259999999","formattedValue":"7.172435"},{"value":"0.012224881","formattedValue":"0.012225"},{"value":"0.0498384177280876","formattedValue":"0.049838"},{"value":"-0.223528043381715","formattedValue":"-0.22353"},{"value":"-0.223528043381715","formattedValue":"-0.22353"},{"value":"660.60042326999996","formattedValue":"$661"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"54697.970000000001","formattedValue":"$54,697.97"},{"value":"9801.25","formattedValue":"9,801.25"},{"value":"7638","formattedValue":"7,638"},{"value":"1292","formattedValue":"1,292.00"}],[{"value":"2021-08-31","formattedValue":"8/31/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-13","formattedValue":"-2"},{"value":"-2","formattedValue":"($2,462)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1612948420000002","formattedValue":"7.16129"},{"value":"54697.970000000001","formattedValue":"54,697.97"},{"value":"7638","formattedValue":"7,638.00"},{"value":"7.0530043859999996","formattedValue":"$7.05"},{"value":"-0.108290456","formattedValue":"($0.11)"},{"value":"7.1526684270000001","formattedValue":"7.152668"},{"value":"-0.015121631","formattedValue":"-0.015122"},{"value":"0.0689135253065774","formattedValue":"0.068914"},{"value":"-1.4462188744026947","formattedValue":"-1.44622"},{"value":"-1.4462188744026947","formattedValue":"-1.44622"},{"value":"-2370.2615009279998","formattedValue":"($2,370)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"154376.16","formattedValue":"$154,376.16"},{"value":"99678.190000000002","formattedValue":"99,678.19"},{"value":"21888","formattedValue":"21,888"},{"value":"14250","formattedValue":"14,250.00"}],[{"value":"2021-09-01","formattedValue":"9/1/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"-10","formattedValue":"-1"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.0530043859999996","formattedValue":"7.05300"},{"value":"154376.16","formattedValue":"154,376.16"},{"value":"21888","formattedValue":"21,888.00"},{"value":"7.0530043859999996","formattedValue":"$7.05"},{"value":"0","formattedValue":"$0.00"},{"value":"7.1353737920000002","formattedValue":"7.135374"},{"value":"0","formattedValue":"0.000000"},{"value":"0.0759609136697078","formattedValue":"0.075961"},{"value":"-1.0843656562394384","formattedValue":"-1.08437"},{"value":"-1.0843656562394384","formattedValue":"-1.08437"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"154376.16","formattedValue":"$154,376.16"},{"value":"0","formattedValue":"0.00"},{"value":"21888","formattedValue":"21,888"},{"value":"0","formattedValue":"0.00"}],[{"value":"2021-09-02","formattedValue":"9/2/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":">$0","formattedValue":">$0"},{"value":"1","formattedValue":"0"},{"value":"2","formattedValue":"$2,462"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.0530043859999996","formattedValue":"7.05300"},{"value":"154376.16","formattedValue":"154,376.16"},{"value":"21888","formattedValue":"21,888.00"},{"value":"7.1435786270000001","formattedValue":"$7.14"},{"value":"0.090574241","formattedValue":"$0.09"},{"value":"7.130887703","formattedValue":"7.130888"},{"value":"0.012841937","formattedValue":"0.012842"},{"value":"0.0758623681169521","formattedValue":"0.075862"},{"value":"0.1672887930473673","formattedValue":"0.16729"},{"value":"0.1672887930473673","formattedValue":"0.16729"},{"value":"3397.0774829460001","formattedValue":"$3,397"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"267927.06","formattedValue":"$267,927.06"},{"value":"113550.89999999999","formattedValue":"113,550.90"},{"value":"37506","formattedValue":"37,506"},{"value":"15618","formattedValue":"15,618.00"}],[{"value":"2021-09-03","formattedValue":"9/3/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"1","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1435786270000001","formattedValue":"7.14358"},{"value":"267927.06","formattedValue":"267,927.06"},{"value":"37506","formattedValue":"37,506.00"},{"value":"7.1435786270000001","formattedValue":"$7.14"},{"value":"0","formattedValue":"$0.00"},{"value":"7.1264016129999996","formattedValue":"7.126402"},{"value":"0","formattedValue":"0.000000"},{"value":"0.0783240047277285","formattedValue":"0.078324"},{"value":"0.2193071467644063","formattedValue":"0.21931"},{"value":"0.2193071467644063","formattedValue":"0.21931"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"267927.06","formattedValue":"$267,927.06"},{"value":"0","formattedValue":"0.00"},{"value":"37506","formattedValue":"37,506"},{"value":"0","formattedValue":"0.00"}],[{"value":"2021-09-04","formattedValue":"9/4/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"2","formattedValue":"0"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"7.1435786270000001","formattedValue":"7.14358"},{"value":"267927.06","formattedValue":"267,927.06"},{"value":"37506","formattedValue":"37,506.00"},{"value":"7.1435786270000001","formattedValue":"$7.14"},{"value":"0","formattedValue":"$0.00"},{"value":"7.1204773250000004","formattedValue":"7.120477"},{"value":"0","formattedValue":"0.000000"},{"value":"0.0776412101564417","formattedValue":"0.077641"},{"value":"0.2975391799464805","formattedValue":"0.29754"},{"value":"0.2975391799464805","formattedValue":"0.29754"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"267927.06","formattedValue":"$267,927.06"},{"value":"0","formattedValue":"0.00"},{"value":"37506","formattedValue":"37,506"},{"value":"0","formattedValue":"0.00"}],[{"value":"2021-09-05","formattedValue":"9/5/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"2","formattedValue":"$724"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-4","formattedValue":"($1.04)"},{"value":"<$0","formattedValue":"<$0"},{"value":"-21","formattedValue":"-2"},{"value":"4","formattedValue":"$4,924"},{"value":"1005","formattedValue":"1005"},{"value":"true","formattedValue":"True"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":"<0","formattedValue":"<0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"770.01636929888321","formattedValue":"$770"},{"value":"null","formattedValue":"Null"},{"value":"7.1435786270000001","formattedValue":"7.14358"},{"value":"267927.06","formattedValue":"267,927.06"},{"value":"37506","formattedValue":"37,506.00"},{"value":"6.1081957459999998","formattedValue":"$6.11"},{"value":"-1.0353828810000001","formattedValue":"($1.04)"},{"value":"6.9851301770000002","formattedValue":"6.985130"},{"value":"-0.144938963","formattedValue":"-0.144939"},{"value":"0.3690713639049315","formattedValue":"0.369071"},{"value":"-2.3760565483099585","formattedValue":"-2.37606"},{"value":"-2.3760565483099585","formattedValue":"-2.37606"},{"value":"5744.3042237879999","formattedValue":"$5,744"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"-33888.269999999997","formattedValue":"($33,888.27)"},{"value":"-301815.33000000002","formattedValue":"-301,815.33"},{"value":"-5548","formattedValue":"(5,548)"},{"value":"-43054","formattedValue":"-43,054.00"}],[{"value":"2021-09-06","formattedValue":"9/6/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":">0","formattedValue":">0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"9","formattedValue":"$2.34"},{"value":">$0","formattedValue":">$0"},{"value":"17","formattedValue":"2"},{"value":"4","formattedValue":"$4,924"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"101.90775391488098","formattedValue":"$102"},{"value":"null","formattedValue":"Null"},{"value":"6.1081957459999998","formattedValue":"6.10820"},{"value":"-33888.269999999997","formattedValue":"-33,888.27"},{"value":"-5548","formattedValue":"-5,548.00"},{"value":"8.4940847690000006","formattedValue":"$8.49"},{"value":"2.3858890229999999","formattedValue":"$2.39"},{"value":"7.162540001","formattedValue":"7.162540"},{"value":"0.3906045450000001","formattedValue":"0.390605"},{"value":"0.6420397910994688","formattedValue":"0.642040"},{"value":"2.0739287291209481","formattedValue":"2.07393"},{"value":"2.0739287291209481","formattedValue":"2.07393"},{"value":"5122.5037323810002","formattedValue":"$5,123"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"18236.799999999999","formattedValue":"$18,236.80"},{"value":"52125.07","formattedValue":"52,125.07"},{"value":"2147","formattedValue":"2,147"},{"value":"7695","formattedValue":"7,695.00"}],[{"value":"2021-09-07","formattedValue":"9/7/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"<0","formattedValue":"<0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"-1","formattedValue":"($0.26)"},{"value":"<$0","formattedValue":"<$0"},{"value":"11","formattedValue":"1"},{"value":"-1","formattedValue":"($1,231)"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"8.4940847690000006","formattedValue":"8.49408"},{"value":"18236.799999999999","formattedValue":"18,236.80"},{"value":"2147","formattedValue":"2,147.00"},{"value":"8.3780949309999997","formattedValue":"$8.38"},{"value":"-0.115989838","formattedValue":"($0.12)"},{"value":"7.3146400119999999","formattedValue":"7.314640"},{"value":"-0.013655366","formattedValue":"-0.013655"},{"value":"0.769086362326112","formattedValue":"0.769086"},{"value":"1.3827509771250739","formattedValue":"1.38275"},{"value":"1.3827509771250739","formattedValue":"1.38275"},{"value":"-359.22052828599999","formattedValue":"($359)"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"25946.959999999999","formattedValue":"$25,946.96"},{"value":"7710.1599999999999","formattedValue":"7,710.16"},{"value":"3097","formattedValue":"3,097"},{"value":"950","formattedValue":"950.00"}],[{"value":"2021-09-08","formattedValue":"9/8/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"9","formattedValue":"1"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"8.3780949309999997","formattedValue":"8.37809"},{"value":"25946.959999999999","formattedValue":"25,946.96"},{"value":"3097","formattedValue":"3,097.00"},{"value":"8.3780949309999997","formattedValue":"$8.38"},{"value":"0","formattedValue":"$0.00"},{"value":"7.4802763309999998","formattedValue":"7.480276"},{"value":"0","formattedValue":"0.000000"},{"value":"0.8540521178684786","formattedValue":"0.854052"},{"value":"1.0512456806977457","formattedValue":"1.05125"},{"value":"1.0512456806977457","formattedValue":"1.05125"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"25946.959999999999","formattedValue":"$25,946.96"},{"value":"0","formattedValue":"0.00"},{"value":"3097","formattedValue":"3,097"},{"value":"0","formattedValue":"0.00"}],[{"value":"2021-09-09","formattedValue":"9/9/2021"},{"value":"BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"3949","formattedValue":"3949"},{"value":"698504","formattedValue":"698504"},{"value":"MEAT","formattedValue":"MEAT"},{"value":"MEAT SERVICE","formattedValue":"MEAT SERVICE"},{"value":"30","formattedValue":"30"},{"value":"0","formattedValue":"$0"},{"value":"0","formattedValue":"0"},{"value":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate","formattedValue":"1005|VIC|3949|MEAT SERVICE|MEAT|FRESH BEEF SUPPLIES CTN|698504|BF Trmng 95CL MC1B-4MW/VAC Crate"},{"value":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription","formattedValue":"salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription"},{"value":"0","formattedValue":"$0.00"},{"value":"$0","formattedValue":"$0"},{"value":"7","formattedValue":"1"},{"value":"0","formattedValue":"$0"},{"value":"1005","formattedValue":"1005"},{"value":"false","formattedValue":"False"},{"value":"VIC","formattedValue":"VIC"},{"value":"FRESH BEEF SUPPLIES CTN","formattedValue":"FRESH BEEF SUPPLIES CTN"},{"value":">0","formattedValue":">0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"0.00"},{"value":"0","formattedValue":"$0K"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"8.3780949309999997","formattedValue":"8.37809"},{"value":"25946.959999999999","formattedValue":"25,946.96"},{"value":"3097","formattedValue":"3,097.00"},{"value":"8.3780949309999997","formattedValue":"$8.38"},{"value":"0","formattedValue":"$0.00"},{"value":"7.6459126489999996","formattedValue":"7.645913"},{"value":"0","formattedValue":"0.000000"},{"value":"0.8827454532737066","formattedValue":"0.882745"},{"value":"0.8294376133965514","formattedValue":"0.82944"},{"value":"0.8294376133965514","formattedValue":"0.82944"},{"value":"0","formattedValue":"$0"},{"value":"null","formattedValue":"Null"},{"value":"null","formattedValue":"Null"},{"value":"25946.959999999999","formattedValue":"$25,946.96"},{"value":"0","formattedValue":"0.00"},{"value":"3097","formattedValue":"3,097"},{"value":"0","formattedValue":"0.00"}]]

var colArray = col2Array(colDat);
var valArray = values2Array(valDat);

// create dict of col:value pairs.
cols2Keep = ['soh_date', 'article', 'site', 'salesorg_id'];
var tempObj = Object.create(null);
var obj = Object.create(null);
for(i=0;i<valArray.length;i++){
    obj[i] = {};
    //colArray.forEach((e, d) => obj[i][e] = valArray[i][d]);
    colArray.forEach(function(e, d){if (cols2Keep.includes(e)) {
obj[i][e] = valArray[i][d]
} else{
return
}
});
}

var dat_dict = obj;

//now put into array so we get [{...},{...}] from {"0":{...},"1":{...}}
var dat_array = new Array;
for(var key in dat_dict) {
  dat_array.push(dat_dict[key]);
}

// Include datetime column
for(i=0;i<dat_array.length;i++){
    dat_array[i]['posting_dt'] = new Date().toUTCString();
}


}
