<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://tableau.woolworths.com.au' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MAPAnomalyDetectiondashboard' path='/t/Finance/workbooks' revision='2.6' site='Finance' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='site_Parameter' datatype='string' name='[Article Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;0290&quot;'>
        <calculation class='tableau' formula='&quot;0290&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
        <calculation class='tableau' formula='#2021-10-05#' />
      </column>
      <column caption='ref_z_neg_2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.0'>
        <calculation class='tableau' formula='-2.0' />
      </column>
      <column caption='min_abs_dollar_impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Article_Parameter' datatype='string' name='[Site_Article_Parameter (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;735389&quot;'>
        <calculation class='tableau' formula='&quot;735389&quot;' />
      </column>
      <column caption='ref_z_pos_2' datatype='real' name='[ref_z_neg_2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
      <column caption='salesOrg_pipe_Site_Article_Parameter_like' datatype='string' name='[salesOrg_Parameter (copy)_416301497472405506]' param-domain-type='any' role='measure' type='nominal' value='&quot;\%|\%|\%&quot;'>
        <calculation class='tableau' formula='&quot;%|%|%&quot;' />
      </column>
      <column caption='salesOrg_pipe_Site_Article_Parameter_exact' datatype='string' name='[salesOrg_pipe_Site_Article_Parameter_like (copy)_416301497497583623]' param-domain-type='any' role='measure' type='nominal' value='&quot;1060|0252|468984&quot;'>
        <calculation class='tableau' formula='&quot;1060|0252|468984&quot;' />
      </column>
      <column caption='salesOrg_Parameter' datatype='string' name='[site_Parameter (copy)_416301497463455745]' param-domain-type='any' role='measure' type='nominal' value='&quot;0290&quot;'>
        <calculation class='tableau' formula='&quot;0290&quot;' />
      </column>
      <column caption='so_Parameter' datatype='string' name='[site_Parameter (copy)_416301497871933448]' param-domain-type='any' role='measure' type='nominal' value='&quot;1005&quot;'>
        <calculation class='tableau' formula='&quot;1005&quot;' />
      </column>
    </datasource>
    <datasource caption='d_0' inline='true' name='federated.00q191312qnblg15dcqw50pbyzhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.07uuwmh0cad2mg18k00rq1xl4hw0'>
            <connection CATALOG='gcp-wow-finance-de-lab-dev' EXECCATALOG='gcp-wow-finance-de-lab-dev' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='DEV Finance DE Lab' schema='017_map' server-oauth='' username='svctblfindata@woolworths.com.au' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.07uuwmh0cad2mg18k00rq1xl4hw0' name='Custom_SQL_Query' type='text'><![CDATA[with dat as (
SELECT *,

(case
  when `map_z_score` is null then null
  when `map_z_score` >> 2 then ( `map`-(`map_std`*2+`map_ma`) )*`stock_on_hand`
  when `map_z_score` << -2 then ( `map`-(`map_ma`-`map_std`*2) )*`stock_on_hand`
  else 0
  end)
   as `dollar_diff_v_normalRange` ,

(ifnull(`stock_on_hand`,0)*ifnull(`map_diff`,0))
   as `oldImpactCalc`,

exp(case 
when (case when (round(lag_map,1) = 0 or round(map,1) = 0) then null else map_diff/lag_map end) is null then 0
when (case when (round(lag_map,1) = 0 or round(map,1) = 0) then null else map_diff/lag_map end) = 0 then 0 
else -5.4610+4.6957*round(
(case when abs((case when (round(lag_map,1) = 0 or round(map,1) = 0) then null else map_diff/lag_map end)) >> 1 then 1 else abs((case when (round(lag_map,1) = 0 or round(map,1) = 0) then null else map_diff/lag_map end)) end)
,5)
end) as p_error,

FROM `gcp-wow-finance-de-lab-dev.017_map`.`sig_only_4tableau_v`
where `soh_date` = <[Parameters].[Parameter 1]>  and
concat(`salesorg_id`,'|',`site`,'|',`Article`) like <[Parameters].[salesOrg_Parameter (copy)_416301497472405506]> and
abs(`map_z_score`) >>=2
)
select *,

(case when `map_z_score` << -3 then -3 when `map_z_score` >> 3 then 3 else `map_z_score` end) as `map_z_score_clean`,

`p_error`*`oldImpactCalc` as `dollar_impact_ev`

from dat
where abs(`oldImpactCalc`)>>= <[Parameters].[Parameter 3]>
order by `oldImpactCalc` 
limit 10000]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gb_var]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_val]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesorg_id]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_CategoryDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArticleDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_uom]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soh_date]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_at_map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_on_hand]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_ma]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_std]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_ma]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_std]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_stock_at_map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_stock_on_hand]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_ASP]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_at_map_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_on_hand_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_perc_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_perc_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_z_score]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_z_score]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bseg_Amount]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCStatus]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_indent]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_description]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustment_description]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_diff_v_normalRange]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldImpactCalc]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_error]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_z_score_clean]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_impact_ev]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ASP diff' datatype='real' name='[ASP_diff]' role='measure' type='quantitative' />
      <column caption='ASP ma' datatype='real' name='[ASP_ma]' role='measure' type='quantitative' />
      <column caption='ASP std' datatype='real' name='[ASP_std]' role='measure' type='quantitative' />
      <column caption='ASP z score' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ASP_z_score]' role='measure' type='quantitative' />
      <column caption='Article Description' datatype='string' name='[ArticleDescription]' role='dimension' type='nominal' />
      <column caption='c_eq_date' datatype='date' name='[Calculation_1423981913038045187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[soh_date]' />
      </column>
      <column caption='gb_var_simple' datatype='string' name='[Calculation_1423981913066831876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([gb_var]=&apos;salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;Site&apos;,&#13;&#10;iif([gb_var]=&apos;salesorg_id,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;SalesOrg&apos;,&#13;&#10;iif([gb_var]=&apos;salesorg_id,State,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;State&apos;,&#13;&#10;&apos;??&apos;)))' />
      </column>
      <column caption='abs_map_z' datatype='real' name='[Calculation_358599128734674944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([map_z_score])' />
      </column>
      <column caption='oldImpactCalc_ABS' datatype='real' name='[Calculation_890023886072119296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([oldImpactCalc])' />
      </column>
      <column caption='Category Description' datatype='string' name='[CategoryDescription]' role='dimension' type='nominal' />
      <column caption='Department Description' datatype='string' name='[DepartmentDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub CategoryDescription' datatype='string' name='[Sub_CategoryDescription]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='map_stacked_all' datatype='table' name='[__tableau_internal_object_id__].[map_stacked_all_0248631A2D1A4B46A0FE54FFD05BA40D]' role='measure' type='quantitative' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_impact_ev]' role='measure' type='quantitative' />
      <column caption='Gb Val' datatype='string' name='[gb_val]' role='dimension' type='nominal' />
      <column caption='Gb Var' datatype='string' name='[gb_var]' role='dimension' type='nominal' />
      <column caption='lag ASP' datatype='real' name='[lag_ASP]' role='measure' type='quantitative' />
      <column caption='Lag Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[lag_map]' role='measure' type='quantitative' />
      <column caption='Lag Stock At Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[lag_stock_at_map]' role='measure' type='quantitative' />
      <column caption='Lag Stock On Hand' datatype='real' name='[lag_stock_on_hand]' role='measure' type='quantitative' />
      <column caption='Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map]' role='measure' type='quantitative' />
      <column caption='Map Diff' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map_diff]' role='measure' type='quantitative' />
      <column caption='Map Ma' datatype='real' name='[map_ma]' role='measure' type='quantitative' />
      <column caption='Map Std' datatype='real' name='[map_std]' role='measure' type='quantitative' />
      <column caption='Map Z Score' datatype='real' name='[map_z_score]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0;(#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
      <column caption='Salesorg Id' datatype='string' name='[salesorg_id]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Soh Date' datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
      <column caption='Stock At Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[stock_at_map]' role='measure' type='quantitative' />
      <column caption='Stock At Map Diff' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[stock_at_map_diff]' role='measure' type='quantitative' />
      <column caption='Stock On Hand' datatype='real' name='[stock_on_hand]' role='measure' type='quantitative' />
      <column caption='Stock On Hand Diff' datatype='real' name='[stock_on_hand_diff]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1423981913066831876]' derivation='None' name='[none:Calculation_1423981913066831876:nk]' pivot='key' type='nominal' />
      <column-instance column='[gb_val]' derivation='None' name='[none:gb_val:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesorg_id]' derivation='None' name='[none:salesorg_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
      <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Salesorg Id)' hidden='true' name='[Action (Salesorg Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[salesorg_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Gb Val,gb_var_simple,Salesorg Id,Site,Soh Date)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gb_val:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1423981913066831876:nk]' />
          <groupfilter function='level-members' level='[none:salesorg_id:nk]' />
          <groupfilter function='level-members' level='[none:site:nk]' />
          <groupfilter function='level-members' level='[none:soh_date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.793991' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.206009' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
          <calculation class='tableau' formula='#2021-10-05#' />
        </column>
        <column caption='min_abs_dollar_impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='salesOrg_pipe_Site_Article_Parameter_like' datatype='string' name='[salesOrg_Parameter (copy)_416301497472405506]' param-domain-type='any' role='measure' type='nominal' value='&quot;\%|\%|\%&quot;'>
          <calculation class='tableau' formula='&quot;%|%|%&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='d_site_article_extract' inline='true' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.10txbcx00mg19x1g9yf781opwjsc'>
            <connection CATALOG='gcp-wow-finance-de-lab-dev' EXECCATALOG='gcp-wow-finance-de-lab-dev' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='DEV Finance DE Lab' schema='017_map' server='' server-oauth='' username='svctblfindata@woolworths.com.au' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.10txbcx00mg19x1g9yf781opwjsc' name='Custom_SQL_Query' type='text'><![CDATA[with dat as (
  SELECT *
  FROM `gcp-wow-finance-de-lab-dev.017_map`.`sig_only_4tableau_v`
  where 
`Article` = <[Parameters].[Site_Article_Parameter (copy)]> and

  gb_var = 'salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription,article_uom' and
`salesorg_id` = <[Parameters].[site_Parameter (copy)_416301497871933448]> and

`site` in (
select distinct `site` from `gcp-wow-finance-de-lab-dev.017_map`.`sig_only_4tableau_v` 
where 
`salesorg_id` = <[Parameters].[site_Parameter (copy)_416301497871933448]> and
`Article` = <[Parameters].[Site_Article_Parameter (copy)]> and
`soh_date` = <[Parameters].[Parameter 1]> and 
(`map_z_score` <<= -2 or `map_z_score` >>= 2)
and
abs(
(ifnull(`stock_on_hand`,0)*ifnull(`map_diff`,0))
) >>= <[Parameters].[Parameter 3]>

)

  ),
  dat2 as (
  SELECT `salesorg_id`, `article`, avg(`ASP`) as `ASP`,
(case when ifnull(sum(`stock_on_hand`),0) = 0 then null else sum(`stock_at_map`)/sum(`stock_on_hand`) end) as `map`
  FROM `gcp-wow-finance-de-lab-dev.017_map`.`sig_only_4tableau_v`
  where 
`Article` in (select distinct `Article` from dat) and
  
  gb_var = 'salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription,article_uom' and
  `salesorg_id` = <[Parameters].[site_Parameter (copy)_416301497871933448]> and
  `Article` = <[Parameters].[Site_Article_Parameter (copy)]> and
`site` not in (
select distinct `site` 
from dat 

)
  group by 1,2
  )
  select *,
  
(case when `map_z_score` << -3 then -3 when `map_z_score` >> 3 then 3 else `map_z_score` end) as `map_z_score_clean`
,
  
(case when `ASP_z_score` << -3 then -3 when `ASP_z_score` >> 3 then 3 else `ASP_z_score` end) as `asp_z_score_clean`
,
  
(case
  when `map_z_score` is null then null
  when `map_z_score` >> 2 then ( `map`-(`map_std`*2+`map_ma`) )*`stock_on_hand`
  when `map_z_score` << -2 then ( `map`-(`map_ma`-`map_std`*2) )*`stock_on_hand`
  else 0
  end)
   as `dollar_diff_v_normalRange` ,
  
(ifnull(`stock_on_hand`,0)*ifnull(`map_diff`,0))
   as `oldImpactCalc`
  from 
  (select a.*, b.`ASP` as `salesOrg_ASP_exclSite`, b.`map` as `salesOrg_MAP_exclSite`
    from dat a left join
    dat2 b on (a.`salesorg_id`=b.`salesorg_id`) and (a.`article`=b.`article`)
    )
  order by `salesorg_id`, `site`, `soh_date`]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gb_var]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_val]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesorg_id]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_CategoryDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArticleDescription]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article_uom]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soh_date]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_at_map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_on_hand]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_ma]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_std]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_ma]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_std]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_stock_at_map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_stock_on_hand]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_map]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag_ASP]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_at_map_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_on_hand_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_perc_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_perc_diff]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_z_score]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASP_z_score]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bseg_Amount]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCStatus]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_indent]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_description]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustment_description]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesOrg_ASP_exclSite]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesOrg_MAP_exclSite]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_z_score_clean]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asp_z_score_clean]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_diff_v_normalRange]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldImpactCalc]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xv2vpv1ao6m801dn9bgz14rg780].[avg:ASP:qk]&quot;' value='ASP' />
        </aliases>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ASP]' role='measure' type='quantitative' />
      <column caption='flag_anomoly' datatype='boolean' name='[Calculation_113434435251863553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif(&#13;&#10;abs([map_z_score])&gt;2,TRUE,FALSE&#13;&#10;)' />
      </column>
      <column caption='soh_eq_f_date' datatype='boolean' name='[Calculation_416301497903910921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[soh_date]==[Parameters].[Parameter 1]' />
      </column>
      <column caption='map_diff_posNeg' datatype='string' name='[Calculation_416301498179497996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([map_diff]=0,&apos;$0&apos;,&#13;&#10;iif([map_diff]&gt;0,&apos;&gt;$0&apos;,&apos;&lt;$0&apos;))' />
      </column>
      <column caption='z_score_posNeg' datatype='string' name='[Calculation_416301498180026381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([map_z_score_clean]=0,&apos;0&apos;,&#13;&#10;iif([map_z_score_clean]&gt;0,&apos;&gt;0&apos;,&apos;&lt;0&apos;))' />
      </column>
      <column caption='dollarImpact_posNeg' datatype='string' name='[Calculation_416301498181926926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([oldImpactCalc]=0,&apos;0&apos;,&#13;&#10;iif([oldImpactCalc]&gt;0,&apos;&gt;0&apos;,&apos;&lt;0&apos;))' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='site_article_extract' datatype='table' name='[__tableau_internal_object_id__].[_40D840C416CE4089B4C34301EEE40DC0]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[bseg_Amount]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[dollar_diff_v_normalRange (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[dollar_diff_v_normalRange]' peg='0' size='362' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[dollar_diff_v_normalRange]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[map_diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[map_diff]' peg='0' size='0.26' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map_diff]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[map_z_score_clean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[map_z_score_clean]' peg='0' size='0.116' />
      </column>
      <column datatype='real' name='[map_z_score_clean]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[oldImpactCalc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[oldImpactCalc]' peg='0' size='1231' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[salesOrg_ASP_exclSite]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[salesOrg_MAP_exclSite]' role='measure' type='quantitative' />
      <column datatype='string' name='[site]' role='dimension' type='nominal' />
      <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[stock_at_map]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;(#,##0)' name='[stock_on_hand]' role='measure' type='quantitative' />
      <column-instance column='[ASP]' derivation='Avg' name='[avg:ASP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesOrg_ASP_exclSite]' derivation='Avg' name='[avg:salesOrg_ASP_exclSite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesOrg_MAP_exclSite]' derivation='Avg' name='[avg:salesOrg_MAP_exclSite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416301498179497996]' derivation='None' name='[none:Calculation_416301498179497996:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_416301498180026381]' derivation='None' name='[none:Calculation_416301498180026381:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_416301498181926926]' derivation='None' name='[none:Calculation_416301498181926926:nk]' pivot='key' type='nominal' />
      <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
      <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ASP]' derivation='Sum' name='[sum:ASP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bseg_Amount]' derivation='Sum' name='[sum:bseg_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[map]' derivation='Sum' name='[sum:map:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldImpactCalc]' derivation='Sum' name='[sum:oldImpactCalc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesOrg_ASP_exclSite]' derivation='Sum' name='[sum:salesOrg_ASP_exclSite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesOrg_MAP_exclSite]' derivation='Sum' name='[sum:salesOrg_MAP_exclSite:qk]' pivot='key' type='quantitative' />
      <group caption='Action (site)' hidden='true' name='[Action (site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Action (site,soh_date)' hidden='true' name='[Action (site,soh_date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site]' />
          <groupfilter function='level-members' level='[soh_date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (site,soh_date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:site:nk]' />
          <groupfilter function='level-members' level='[none:soh_date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (site,soh_date)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:site:nk]' />
          <groupfilter function='level-members' level='[none:soh_date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.833579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.166421' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
          <calculation class='tableau' formula='#2021-10-05#' />
        </column>
        <column caption='min_abs_dollar_impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='Article_Parameter' datatype='string' name='[Site_Article_Parameter (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;735389&quot;'>
          <calculation class='tableau' formula='&quot;735389&quot;' />
        </column>
        <column caption='so_Parameter' datatype='string' name='[site_Parameter (copy)_416301497871933448]' param-domain-type='any' role='measure' type='nominal' value='&quot;1005&quot;'>
          <calculation class='tableau' formula='&quot;1005&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='d_dstnct_dates' inline='true' name='federated.1k1a1x805aozw01h2js891ufxget' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1lhyjx418y3s2a11lrsc41mexu8i'>
            <connection CATALOG='gcp-wow-finance-de-lab-dev' EXECCATALOG='gcp-wow-finance-de-lab-dev' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='DEV Finance DE Lab' schema='017_map' server='' server-oauth='' username='svctblfindata@woolworths.com.au' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1lhyjx418y3s2a11lrsc41mexu8i' name='Custom_SQL_Query' type='text'>select distinct `soh_date` &#13;
FROM `gcp-wow-finance-de-lab-dev.017_map`.`map_stacked_all`&#13;
order by `soh_date`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[soh_date]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='dstnct_dates' datatype='table' name='[__tableau_internal_object_id__].[_C1500F03009E4B43AFCE23FEFE4BF0C5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00q191312qnblg15dcqw50pbyzhf'>
      <datasources>
        <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
      </datasources>
      <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
        <column caption='Department Description' datatype='string' name='[DepartmentDescription]' role='dimension' type='nominal' />
        <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
        <column caption='Sub CategoryDescription' datatype='string' name='[Sub_CategoryDescription]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentDescription]' derivation='None' name='[none:DepartmentDescription:nk]' pivot='key' type='nominal' />
        <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_CategoryDescription]' derivation='None' name='[none:Sub_CategoryDescription:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:DepartmentDescription:nk]'>
        <groupfilter function='level-members' level='[none:DepartmentDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]'>
        <groupfilter function='member' level='[none:DistributionChannel:nk]' member='&quot;30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:Sub_CategoryDescription:nk]'>
        <groupfilter function='level-members' level='[none:Sub_CategoryDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
      <datasources>
        <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
      </datasources>
      <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
        <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
        <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
        <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
        <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]'>
        <groupfilter function='member' level='[none:DistributionChannel:nk]' member='&quot;30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:DistributionChannel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight4' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAP Anomaly Detection' type='sheet'>
        <exclude-sheet name='Desc Impact' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Desc Impact' />
        <param name='field-captions' value='site' />
        <param name='target' value='MAP Anomaly Detection' />
      </command>
    </action>
    <action caption='hover_01' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Scatter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Article),Salesorg Id' />
        <param name='target' value='Scatter' />
      </command>
    </action>
    <action caption='select_01' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scatter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Article)' />
        <param name='target' value='Scatter' />
      </command>
    </action>
    <edit-parameter-action caption='Update Article' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='MAP Anomaly Detection' type='sheet' worksheet='Desc Impact' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]' />
        <param name='target-parameter' value='[Parameters].[Site_Article_Parameter (copy)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update SO' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='MAP Anomaly Detection' type='sheet' worksheet='Desc Impact' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' />
        <param name='target-parameter' value='[Parameters].[site_Parameter (copy)_416301497871933448]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Desc Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>$ Potential impact by Article (SoH volume by 24hr MAP mvt):</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
          </datasources>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[ALCStatus]' role='dimension' type='nominal' />
            <column caption='Article Description' datatype='string' name='[ArticleDescription]' role='dimension' type='nominal' />
            <column caption='gb_var_simple' datatype='string' name='[Calculation_1423981913066831876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([gb_var]=&apos;salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;Site&apos;,&#13;&#10;iif([gb_var]=&apos;salesorg_id,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;SalesOrg&apos;,&#13;&#10;iif([gb_var]=&apos;salesorg_id,State,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;State&apos;,&#13;&#10;&apos;??&apos;)))' />
            </column>
            <column caption='abs_map_z' datatype='real' name='[Calculation_358599128734674944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([map_z_score])' />
            </column>
            <column caption='oldImpactCalc_ABS' datatype='real' name='[Calculation_890023886072119296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([oldImpactCalc])' />
            </column>
            <column caption='Department Description' datatype='string' name='[DepartmentDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Sub CategoryDescription' datatype='string' name='[Sub_CategoryDescription]' role='dimension' type='nominal' />
            <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
            <column datatype='string' name='[article_uom]' role='dimension' type='nominal' />
            <column-instance column='[ALCStatus]' derivation='Attribute' name='[attr:ALCStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArticleDescription]' derivation='Attribute' name='[attr:ArticleDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentDescription]' derivation='Attribute' name='[attr:DepartmentDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_CategoryDescription]' derivation='Attribute' name='[attr:Sub_CategoryDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[article]' derivation='Attribute' name='[attr:article:nk]' pivot='key' type='nominal' />
            <column-instance column='[article_uom]' derivation='Attribute' name='[attr:article_uom:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_indent]' derivation='Attribute' name='[attr:is_indent:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='CountD' name='[ctd:site:qk]' pivot='key' type='quantitative' />
            <column caption='Gb Var' datatype='string' name='[gb_var]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_indent]' role='dimension' type='nominal' />
            <column caption='Map Z Score' datatype='real' name='[map_z_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423981913066831876]' derivation='None' name='[none:Calculation_1423981913066831876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599128734674944]' derivation='None' name='[none:Calculation_358599128734674944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentDescription]' derivation='None' name='[none:DepartmentDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_CategoryDescription]' derivation='None' name='[none:Sub_CategoryDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[article]' derivation='None' name='[none:article:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolution_description]' derivation='None' name='[none:resolution_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesorg_id]' derivation='None' name='[none:salesorg_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c#,##0;(#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[resolution_description]' role='dimension' type='nominal' />
            <column caption='Salesorg Id' datatype='string' name='[salesorg_id]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_890023886072119296]' derivation='Sum' name='[sum:Calculation_890023886072119296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldImpactCalc]' derivation='Sum' name='[sum:oldImpactCalc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_358599128734674944:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00q191312qnblg15dcqw50pbyzhf].[none:article:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:Calculation_890023886072119296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_358599128734674944:qk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DepartmentDescription:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:Sub_CategoryDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ArticleDescription:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:DepartmentDescription:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article_uom:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:is_indent:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:Sub_CategoryDescription:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:oldImpactCalc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ArticleDescription:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:DepartmentDescription:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article_uom:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:is_indent:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:Sub_CategoryDescription:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00q191312qnblg15dcqw50pbyzhf].[ctd:site:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ArticleDescription:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:DepartmentDescription:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article_uom:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:is_indent:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:Sub_CategoryDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00q191312qnblg15dcqw50pbyzhf].[none:article:nk]</rows>
        <cols>(([federated.00q191312qnblg15dcqw50pbyzhf].[none:resolution_description:nk] / [federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_1423981913066831876:nk]) * ([federated.00q191312qnblg15dcqw50pbyzhf].[sum:oldImpactCalc:qk] + [federated.00q191312qnblg15dcqw50pbyzhf].[ctd:site:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'># identified articles by Sales Org.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
          </datasources>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column caption='Article Description' datatype='string' name='[ArticleDescription]' role='dimension' type='nominal' />
            <column caption='abs_map_z' datatype='real' name='[Calculation_358599128734674944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([map_z_score])' />
            </column>
            <column caption='Department Description' datatype='string' name='[DepartmentDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Sub CategoryDescription' datatype='string' name='[Sub_CategoryDescription]' role='dimension' type='nominal' />
            <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
            <column-instance column='[ArticleDescription]' derivation='Attribute' name='[attr:ArticleDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[article]' derivation='Attribute' name='[attr:article:nk]' pivot='key' type='nominal' />
            <column-instance column='[article]' derivation='CountD' name='[ctd:article:qk]' pivot='key' type='quantitative' />
            <column caption='Map Z Score' datatype='real' name='[map_z_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599128734674944]' derivation='None' name='[none:Calculation_358599128734674944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentDescription]' derivation='None' name='[none:DepartmentDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_CategoryDescription]' derivation='None' name='[none:Sub_CategoryDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[resolution_description]' derivation='None' name='[none:resolution_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesorg_id]' derivation='None' name='[none:salesorg_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resolution_description]' role='dimension' type='nominal' />
            <column caption='Salesorg Id' datatype='string' name='[salesorg_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_358599128734674944:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00q191312qnblg15dcqw50pbyzhf].[ctd:article:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_358599128734674944:qk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DepartmentDescription:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:Sub_CategoryDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]' />
              <tooltip column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:ArticleDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]</rows>
        <cols>([federated.00q191312qnblg15dcqw50pbyzhf].[none:resolution_description:nk] * [federated.00q191312qnblg15dcqw50pbyzhf].[ctd:article:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map Z v $ impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ref_z_neg_2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-2.0'>
              <calculation class='tableau' formula='-2.0' />
            </column>
            <column caption='ref_z_pos_2' datatype='real' name='[ref_z_neg_2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
            <column caption='salesOrg_pipe_Site_Article_Parameter_like' datatype='string' name='[salesOrg_Parameter (copy)_416301497472405506]' param-domain-type='any' role='measure' type='nominal' value='&quot;\%|\%|\%&quot;'>
              <calculation class='tableau' formula='&quot;%|%|%&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column caption='ASP z score' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[ASP_z_score]' role='measure' type='quantitative' />
            <column caption='Article Description' datatype='string' name='[ArticleDescription]' role='dimension' type='nominal' />
            <column caption='gb_var_simple' datatype='string' name='[Calculation_1423981913066831876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([gb_var]=&apos;salesorg_id,State,site,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;Site&apos;,&#13;&#10;iif([gb_var]=&apos;salesorg_id,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;SalesOrg&apos;,&#13;&#10;iif([gb_var]=&apos;salesorg_id,State,DepartmentDescription,CategoryDescription,Sub_CategoryDescription,article,ArticleDescription&apos;,&apos;State&apos;,&#13;&#10;&apos;??&apos;)))' />
            </column>
            <column caption='Department Description' datatype='string' name='[DepartmentDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column caption='Sub CategoryDescription' datatype='string' name='[Sub_CategoryDescription]' role='dimension' type='nominal' />
            <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
            <column-instance column='[article]' derivation='Attribute' name='[attr:article:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[dollar_impact_ev]' role='measure' type='quantitative' />
            <column caption='Gb Val' datatype='string' name='[gb_val]' role='dimension' type='nominal' />
            <column caption='Gb Var' datatype='string' name='[gb_var]' role='dimension' type='nominal' />
            <column caption='Lag Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[lag_map]' role='measure' type='quantitative' />
            <column caption='Lag Stock At Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[lag_stock_at_map]' role='measure' type='quantitative' />
            <column caption='Lag Stock On Hand' datatype='real' name='[lag_stock_on_hand]' role='measure' type='quantitative' />
            <column caption='Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map]' role='measure' type='quantitative' />
            <column caption='Map Diff' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map_diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[map_z_score_clean]' role='measure' type='quantitative' />
            <column-instance column='[ArticleDescription]' derivation='None' name='[none:ArticleDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423981913066831876]' derivation='None' name='[none:Calculation_1423981913066831876:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentDescription]' derivation='None' name='[none:DepartmentDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_CategoryDescription]' derivation='None' name='[none:Sub_CategoryDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[gb_val]' derivation='None' name='[none:gb_val:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesorg_id]' derivation='None' name='[none:salesorg_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c#,##0;(#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
            <column caption='Salesorg Id' datatype='string' name='[salesorg_id]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Soh Date' datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
            <column caption='Stock At Map' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[stock_at_map]' role='measure' type='quantitative' />
            <column caption='Stock At Map Diff' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[stock_at_map_diff]' role='measure' type='quantitative' />
            <column caption='Stock On Hand' datatype='real' name='[stock_on_hand]' role='measure' type='quantitative' />
            <column caption='Stock On Hand Diff' datatype='real' name='[stock_on_hand_diff]' role='measure' type='quantitative' />
            <column-instance column='[ASP_z_score]' derivation='Sum' name='[sum:ASP_z_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_impact_ev]' derivation='Sum' name='[sum:dollar_impact_ev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag_map]' derivation='Sum' name='[sum:lag_map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag_stock_at_map]' derivation='Sum' name='[sum:lag_stock_at_map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag_stock_on_hand]' derivation='Sum' name='[sum:lag_stock_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map]' derivation='Sum' name='[sum:map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_diff]' derivation='Sum' name='[sum:map_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_z_score_clean]' derivation='Sum' name='[sum:map_z_score_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oldImpactCalc]' derivation='Sum' name='[sum:oldImpactCalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_at_map]' derivation='Sum' name='[sum:stock_at_map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_at_map_diff]' derivation='Sum' name='[sum:stock_at_map_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_on_hand]' derivation='Sum' name='[sum:stock_on_hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_on_hand_diff]' derivation='Sum' name='[sum:stock_on_hand_diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_1423981913066831876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1423981913066831876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:gb_val:nk]'>
            <groupfilter function='level-members' level='[none:gb_val:nk]' />
          </filter>
          <filter class='categorical' column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:site:nk]'>
            <groupfilter function='level-members' level='[none:site:nk]' />
          </filter>
          <slices>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_1423981913066831876:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:site:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:gb_val:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DepartmentDescription:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:Sub_CategoryDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:dollar_impact_ev:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:ASP_z_score:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:gb_val:nk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:ArticleDescription:nk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:site:nk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:soh_date:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:lag_map:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map_diff:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_on_hand:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:lag_stock_on_hand:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_on_hand_diff:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_at_map:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:lag_stock_at_map:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_at_map_diff:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:ASP_z_score:qk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' />
              <lod column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:dollar_impact_ev:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map_z_score_clean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map_z_score_clean:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[ref_z_neg_2 (copy)]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Article|Article Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[attr:article:nk]>|<[federated.00q191312qnblg15dcqw50pbyzhf].[none:ArticleDescription:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Salesorg Id|Site:	<[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]>]]></run>
                <run bold='true'><![CDATA[|<[federated.00q191312qnblg15dcqw50pbyzhf].[none:site:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Soh Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[none:soh_date:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Map|Lag Map|Map Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map:qk]>|<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:lag_map:qk]>|<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map_diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SOH|Lag SOH|SOH Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_on_hand:qk]>|<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:lag_stock_on_hand:qk]>|<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_on_hand_diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SOH$|Lag SOH$|SOH$ Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_at_map:qk]>]]></run>
                <run fontcolor='#787878'>|</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:lag_stock_at_map:qk]>|<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:stock_at_map_diff:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>$ impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:oldImpactCalc:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>$ EV: &#9;</run>
                <run bold='true'><![CDATA[ <[federated.00q191312qnblg15dcqw50pbyzhf].[sum:dollar_impact_ev:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ASP z score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:ASP_z_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>map_z_score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00q191312qnblg15dcqw50pbyzhf].[sum:map_z_score_clean:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00q191312qnblg15dcqw50pbyzhf].[sum:oldImpactCalc:qk]</rows>
        <cols>([federated.00q191312qnblg15dcqw50pbyzhf].[none:Calculation_1423981913066831876:nk] * [federated.00q191312qnblg15dcqw50pbyzhf].[sum:map_z_score_clean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='step_02_bsegDollars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Bseg $s across anomalous sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column datatype='string' name='[ALCStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[ALCStatus]' derivation='Attribute' name='[attr:ALCStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='Attribute' name='[attr:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_indent]' derivation='Attribute' name='[attr:is_indent:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[bseg_Amount]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_indent]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
            <column-instance column='[bseg_Amount]' derivation='Sum' name='[sum:bseg_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[soh_date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:DistributionChannel:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:is_indent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:bseg_Amount:qk]</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_02_hist_$impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>$ impact (Map $ diff x SOH) Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column caption='soh_eq_f_date' datatype='boolean' name='[Calculation_416301497903910921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[soh_date]==[Parameters].[Parameter 1]' />
            </column>
            <column caption='dollarImpact_posNeg' datatype='string' name='[Calculation_416301498181926926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([oldImpactCalc]=0,&apos;0&apos;,&#13;&#10;iif([oldImpactCalc]&gt;0,&apos;&gt;0&apos;,&apos;&lt;0&apos;))' />
            </column>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[oldImpactCalc]' derivation='Count' name='[cnt:oldImpactCalc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416301497903910921]' derivation='None' name='[none:Calculation_416301497903910921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416301498181926926]' derivation='None' name='[none:Calculation_416301498181926926:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[oldImpactCalc (bin)]' derivation='None' name='[none:oldImpactCalc (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='integer' name='[oldImpactCalc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[oldImpactCalc]' peg='0' size='1231' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[soh_date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301497903910921:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301498181926926:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[cnt:oldImpactCalc:qk]</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:oldImpactCalc (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[oldImpactCalc (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='step_02_hist_mapDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Distribution of MAP $ differences:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column caption='soh_eq_f_date' datatype='boolean' name='[Calculation_416301497903910921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[soh_date]==[Parameters].[Parameter 1]' />
            </column>
            <column caption='map_diff_posNeg' datatype='string' name='[Calculation_416301498179497996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([map_diff]=0,&apos;$0&apos;,&#13;&#10;iif([map_diff]&gt;0,&apos;&gt;$0&apos;,&apos;&lt;$0&apos;))' />
            </column>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[map_diff]' derivation='Count' name='[cnt:map_diff:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[map_diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[map_diff]' peg='0' size='0.26' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map_diff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301497903910921]' derivation='None' name='[none:Calculation_416301497903910921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416301498179497996]' derivation='None' name='[none:Calculation_416301498179497996:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[map_diff (bin)]' derivation='None' name='[none:map_diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[soh_date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301497903910921:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301498179497996:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[cnt:map_diff:qk]</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:map_diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:map_diff (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='step_02_hist_mapZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Distribution of MAP z-scores:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column caption='soh_eq_f_date' datatype='boolean' name='[Calculation_416301497903910921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[soh_date]==[Parameters].[Parameter 1]' />
            </column>
            <column caption='z_score_posNeg' datatype='string' name='[Calculation_416301498180026381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([map_z_score_clean]=0,&apos;0&apos;,&#13;&#10;iif([map_z_score_clean]&gt;0,&apos;&gt;0&apos;,&apos;&lt;0&apos;))' />
            </column>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[map_z_score_clean]' derivation='Count' name='[cnt:map_z_score_clean:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[map_z_score_clean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[map_z_score_clean]' peg='0' size='0.116' />
            </column>
            <column datatype='real' name='[map_z_score_clean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416301497903910921]' derivation='None' name='[none:Calculation_416301497903910921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416301498180026381]' derivation='None' name='[none:Calculation_416301498180026381:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[map_z_score_clean (bin)]' derivation='None' name='[none:map_z_score_clean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301497903910921:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301498180026381:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[cnt:map_z_score_clean:qk]</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:map_z_score_clean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[map_z_score_clean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='step_02_impactDollars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Selected article $ impact of MAP movement across anomalous sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column datatype='string' name='[ALCStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[ALCStatus]' derivation='Attribute' name='[attr:ALCStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='Attribute' name='[attr:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_indent]' derivation='Attribute' name='[attr:is_indent:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[is_indent]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
            <column-instance column='[oldImpactCalc]' derivation='Sum' name='[sum:oldImpactCalc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[soh_date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:DistributionChannel:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:is_indent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:oldImpactCalc:qk]</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_02_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='13'><![CDATA[<[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:ArticleDescription:nk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>Selected article MAP across anomalous sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column datatype='string' name='[ALCStatus]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ASP]' role='measure' type='quantitative' />
            <column datatype='string' name='[ArticleDescription]' role='dimension' type='nominal' />
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[ALCStatus]' derivation='Attribute' name='[attr:ALCStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='Attribute' name='[attr:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_indent]' derivation='Attribute' name='[attr:is_indent:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASP]' derivation='Avg' name='[avg:ASP:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[is_indent]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[map]' role='measure' type='quantitative' />
            <column-instance column='[ArticleDescription]' derivation='None' name='[none:ArticleDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
            <column-instance column='[map]' derivation='Sum' name='[sum:map:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[soh_date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:DistributionChannel:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:is_indent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:map:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:DistributionChannel:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:is_indent:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:ArticleDescription:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[avg:ASP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:DistributionChannel:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:ALCStatus:nk]' />
              <tooltip column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[attr:is_indent:nk]' />
              <text column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[avg:ASP:qk]' />
              <color column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>ASP: &lt;</run>
                <run fontname='Tableau Bold'>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[avg:ASP:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:map:qk] + [federated.1xv2vpv1ao6m801dn9bgz14rg780].[avg:ASP:qk])</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='step_02_net_$'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Net $ impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column caption='soh_eq_f_date' datatype='boolean' name='[Calculation_416301497903910921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[soh_date]==[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301497903910921]' derivation='None' name='[none:Calculation_416301497903910921:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[oldImpactCalc]' role='measure' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
            <column-instance column='[oldImpactCalc]' derivation='Sum' name='[sum:oldImpactCalc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[site]' />
              <groupfilter function='level-members' level='[soh_date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]'>
            <groupfilter function='member' level='[none:Calculation_416301497903910921:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:Calculation_416301497903910921:nk]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site,soh_date)]</column>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
              <text column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:oldImpactCalc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='step_02_soh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='9'>Selected article</run>
            <run fontsize='9'> SOH qty and SOH $ </run>
            <run bold='true' fontcolor='#666666' fontsize='9'>across anomalous sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_site_article_extract' name='federated.1xv2vpv1ao6m801dn9bgz14rg780' />
            <datasource name='Parameters' />
            <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
            <datasource caption='d_dstnct_dates' name='federated.1k1a1x805aozw01h2js891ufxget' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
              <calculation class='tableau' formula='#2021-10-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k1a1x805aozw01h2js891ufxget'>
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xv2vpv1ao6m801dn9bgz14rg780'>
            <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
            <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[soh_date]' derivation='None' name='[none:soh_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='date' name='[soh_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[stock_at_map]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;(#,##0)' name='[stock_on_hand]' role='measure' type='quantitative' />
            <column-instance column='[stock_at_map]' derivation='Sum' name='[sum:stock_at_map:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_on_hand]' derivation='Sum' name='[sum:stock_on_hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]'>
            <groupfilter function='level-members' level='[site]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[Action (site)]</column>
            <column>[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:stock_on_hand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:stock_at_map:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:stock_on_hand:qk] + [federated.1xv2vpv1ao6m801dn9bgz14rg780].[sum:stock_at_map:qk])</rows>
        <cols>[federated.1xv2vpv1ao6m801dn9bgz14rg780].[none:soh_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MAP Anomaly Detection'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='d_0' name='federated.00q191312qnblg15dcqw50pbyzhf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1k1a1x805aozw01h2js891ufxget].[soh_date]' caption='f_date' datatype='date' default-format='*yyyy-mm-dd' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-10-05#'>
          <calculation class='tableau' formula='#2021-10-05#' />
        </column>
        <column caption='min_abs_dollar_impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
        </column>
        <column caption='salesOrg_pipe_Site_Article_Parameter_like' datatype='string' name='[salesOrg_Parameter (copy)_416301497472405506]' param-domain-type='any' role='measure' type='nominal' value='&quot;\%|\%|\%&quot;'>
          <calculation class='tableau' formula='&quot;%|%|%&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00q191312qnblg15dcqw50pbyzhf'>
        <column caption='Department Description' datatype='string' name='[DepartmentDescription]' role='dimension' type='nominal' />
        <column datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
        <column caption='Sub CategoryDescription' datatype='string' name='[Sub_CategoryDescription]' role='dimension' type='nominal' />
        <column-instance column='[DepartmentDescription]' derivation='None' name='[none:DepartmentDescription:nk]' pivot='key' type='nominal' />
        <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub_CategoryDescription]' derivation='None' name='[none:Sub_CategoryDescription:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='3' is-centered='0' is-scaled='1' param='G:/Shared drives/SO - FE - Finance Advanced Analytics/1. Projects/017 MAP/MAP dashboard.png' w='100000' x='0' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Step 2 Float' h='72222' id='6' param='vert' w='43750' x='5000' y='25556'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='31' w='43750' x='5000' y='25556'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='11'>Select the article to futher explore:</run>
            </formatted-text>
          </zone>
          <zone fixed-size='96' h='11556' id='50' is-fixed='true' name='Population' w='43750' x='5000' y='29223'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='477' h='53889' id='23' is-fixed='true' name='Desc Impact' w='43750' x='5000' y='40779'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Step 1 Float' h='11111' id='19' param='vert' w='43750' x='5000' y='10000'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='21' w='43750' x='5000' y='10000'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='11'>Select the anomaly detection parameters:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6222' id='22' param='horz' w='43750' x='5000' y='13667'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='123' h='6222' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='8188' x='5000' y='13667'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#555555' fontsize='8'>Date</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='126' h='6222' id='17' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' w='8375' x='13188' y='13667'>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>Abs. $ impact &gt;=</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6222' id='15' mode='type_in' param='[Parameters].[salesOrg_Parameter (copy)_416301497472405506]' w='7999' x='21563' y='13667'>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>SO|Site|Article (LIKE)</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='69' h='6222' id='70' is-fixed='true' mode='checkdropdown' name='Desc Impact' param='[federated.00q191312qnblg15dcqw50pbyzhf].[none:DistributionChannel:nk]' values='database' w='4813' x='29562' y='13667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='94' h='6222' id='73' is-fixed='true' mode='checkdropdown' name='Desc Impact' param='[federated.00q191312qnblg15dcqw50pbyzhf].[none:DepartmentDescription:nk]' values='database' w='6375' x='34375' y='13667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6222' id='164' mode='checkdropdown' name='Desc Impact' param='[federated.00q191312qnblg15dcqw50pbyzhf].[none:Sub_CategoryDescription:nk]' values='database' w='8000' x='40750' y='13667'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11111' id='24' name='Desc Impact' pane-specification-id='1' param='[federated.00q191312qnblg15dcqw50pbyzhf].[none:salesorg_id:nk]' w='5375' x='42250' y='55556' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87778' id='32' param='vert' w='43750' x='55000' y='10000'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3667' id='34' w='43750' x='55000' y='10000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='11'>Validate the MAP movement for the selected Article:</run>
            </formatted-text>
          </zone>
          <zone fixed-size='260' h='29778' id='35' is-fixed='true' name='step_02_map' w='43750' x='55000' y='13667'>
            <layout-cache has-max-size-h='true' maxheight='67' minheight='67' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='248' h='28445' id='46' is-fixed='true' name='step_02_impactDollars' w='43750' x='55000' y='43445'>
            <layout-cache has-max-size-h='true' maxheight='37' minheight='37' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='25888' id='67' name='step_02_bsegDollars' w='43750' x='55000' y='71890'>
            <layout-cache has-max-size-h='true' maxheight='436' minheight='436' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8111' id='47' name='step_02_map' pane-specification-id='5' param='[federated.1xv2vpv1ao6m801dn9bgz14rg780].[:Measure Names]' w='4563' x='67188' y='26000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
